﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7E60DC99-6F91-4A11-8162-990EB8491953}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PadOS.Plugin.DesktopInput</RootNamespace>
    <AssemblyName>PadOS.Plugin.DesktopInput</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\PadOS\bin\Debug\Plugins\PadOS.Plugin.DesktopPlugin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\PadOS\bin\Release\Plugins\PadOS.Plugin.DesktopPlugin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DesktopInputSimulator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ScrollWheelSpeedModifier.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PadOS.Input\PadOS.Input.csproj">
      <Project>{0655effc-c358-4872-98dc-51e805d5d720}</Project>
      <Name>PadOS.Input</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\PadOS\PadOS.csproj">
      <Project>{f2d513a1-63fb-4dcd-85c4-7b8eef113131}</Project>
      <Name>PadOS</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\XInputDotNetPure\XInputDotNetPure.csproj">
      <Project>{952700cd-a384-43a4-ac4b-52256f83836e}</Project>
      <Name>XInputDotNetPure</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>